<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Proj_1</display-name>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>customer.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>testServlet</display-name>
    <servlet-name>testServlet</servlet-name>
    <servlet-class>customer.testServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>testServlet</servlet-name>
    <url-pattern>/testServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCustomerServlet</display-name>
    <servlet-name>GetCustomerServlet</servlet-name>
    <servlet-class>customer.GetCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCustomerServlet</servlet-name>
    <url-pattern>/GetCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowCustomerServlet</display-name>
    <servlet-name>ShowCustomerServlet</servlet-name>
    <servlet-class>customer.ShowCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCustomerServlet</servlet-name>
    <url-pattern>/ShowCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccServlet</display-name>
    <servlet-name>CreateAccServlet</servlet-name>
    <servlet-class>customer.CreateAccServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccServlet</servlet-name>
    <url-pattern>/CreateAccServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateUsersServlet</display-name>
    <servlet-name>UpdateUsersServlet</servlet-name>
    <servlet-class>customer.UpdateUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUsersServlet</servlet-name>
    <url-pattern>/UpdateUsersServlet</url-pattern>
  </servlet-mapping>
</web-app>